<!doctype html>
<html lang="en">
    <head>
        <title>Circular Rotating Text Effect</title>
        <link rel="stylesheet" href="seelan_personel.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
        
  <body>
    <header class="header">

        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active"> Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact"> Contact</a>
            </nav>
                
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Jeya Seelan</h1>
            <h3>And I'am a <span>Frontend Developer</span></h3>
            <p>Lorem, ipsum dolor site amet </p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="IMG_08.JPG">
        </div>


    </section>

    <!-- about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="seelan.jpg">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> Lorem afd afdasf agfsdfsdfsdfgsd</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

       <!-- Profile section-->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Lates <span>Project</span></h2>
       
        <div class="portfolio-container">
            <div class="profile-box">
                <img src="seelan.jpg">
                <div class="portfolio-layer">
                    <h4>Web Designer</h4>
                    <p> Lorem</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="profile-box">
                <img src="seelan.jpg">
                <div class="portfolio-layer">
                    <h4>Web Designer</h4>
                    <p> Lorem</p>
                </div>
            </div>

            <div class="profile-box">
                <img src="seelan.jpg">
                <div class="portfolio-layer">
                    <h4>Web Designer</h4>
                    <p> Lorem</p>
                </div>
            </div>
            <div class="profile-box">
                <img src="seelan.jpg">
                <div class="portfolio-layer">
                    <h4>Web Designer</h4>
                    <p> Lorem</p>
                </div>
            </div>
            <div class="profile-box">
                <img src="seelan.jpg">
                <div class="portfolio-layer">
                    <h4>Web Designer</h4>
                    <p> Lorem</p>
                </div>
            </div>
            <div class="profile-box">
                <img src="seelan.jpg">
                <div class="portfolio-layer">
                    <h4>Web Designer</h4>
                    <p> Lorem</p>
                </div>
            </div>

        </div>

        
       
      

    </section>
       <!-- Contact section-->

    <section class="contact" id="contact">
        <h2 class="heading">contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" col="30" row="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>

</body>
</html>